CLIENT_URL=https://schoolmanageio.vercel.app
CLOUDINARY_CLOUD_NAME=dgk47100y
CLOUDINARY_API_KEY=748175324397494
CLOUDINARY_API_SECRET=-IrlRm1CDV-F8KP4pK1dOPlGquI
FRIEND_API_BASE_URL=https://school-management-system-backend-three.vercel.app
FRIEND_BACKEND_URL=https://school-management-system-backend-three.vercel.app
